<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="https://tse4.mm.bing.net/th?id=OIP.2LmVe7WOPScnqcZUyK1O2QHaHa&pid=Api&P=0&h=220" type="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Login-For-User</title>
</head>
<body>
   <form action="form.action.php">
              <img src="https://tse4.mm.bing.net/th?id=OIP.awAiMS1BCAQ2xS2lcdXGlwHaHH&pid=Api&P=0&h=220" alt="">
     <input type="text" placeholder="Username" id="user" required>
      <input type="password" placeholder="password" id="password" required>
     <input type="button" value="Submit">
         </form>
</body>
  <style>
     body{
        background-color: rgb(0, 0, 0);
}
form{
        margin: 10% auto;
        border: 2px solid rgb(248, 233, 233);
        height: 360px;
        width: 280px;
         border-radius: 10px;
}
 input[type="text"],
 input[type="password"]{
    height: 25px;
    margin: auto;
    display: block;
    border: none;
    margin-top: 1%;
    border-radius: 10px;
    padding: 1%;
    background-color: rgba(240, 248, 255, 0.049);
    color: aliceblue;
 }
  ::placeholder{
    color: aliceblue;
    font-weight: 900;
    font-style: italic;
}
  img{
    width: 55%;
      margin: 10% auto;
      display: block;
      border: 0px solid black;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 12px 2px 0px rgb(132, 146, 146);
  }
   input[type="button"]{
    display: block;
    margin: auto;
    border: none;
    height: 30px;
    border-radius: 5px;
    width: 120px;
    background-color: aquamarine;
    color: aliceblue;
    font-weight: 900;
    margin-top: 4%;
     cursor: pointer;
}
  </style>
 <script src="script.js"></script>
</html>
