!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" href="https://tse4.mm.bing.net/th?id=OIP.2LmVe7WOPScnqcZUyK1O2QHaHa&pid=Api&P=0&h=220" type="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Power-OFF</title>
</head>
<body>
     <div class="buttons">
     <h2>Are you sure??</h2>
    <button id="power-off">Power Off</button>
    <button id="restar" onclick="Function()">Restart</button>
</div>
</body>
    <style>
         body{
           background-color: rgb(0, 0, 0);
}
 .buttons{
     border: 2px solid rgb(0, 0, 0);
     height: 320px;
     width: 420px;
     margin: 15% auto;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

/* Στυλ για το κουμπί Power Off */
#power-off {
    background-color: #ff6347; /* Κόκκινο */
    color: white;
     margin: 10% auto;
     margin-left: 25%;
}
/* Στυλ για το κουμπί Reset */
#restar{
    background-color: #4169e1; /* Μπλε */
    color: white;
     margin: 10% auto;
     
}

h2{
    color: aliceblue;
    text-align: center;

}
 </style>
<script src="script.js"></script>
</html>
